volumes:
  node_modules:
services:
  devcontainer:
    build:
      context: ..
      dockerfile: Dockerfile
    container_name: vscode_devcontainer
    volumes:
      - node_modules:/workdir/node_modules
      - ..:/workdir:cached
    working_dir: /workdir
    ports:
      - 5173:5173
    tty: true